<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Scissors, Paper, Lizard, Spock</title>
  <link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
  <div class="container">
    <main>
      <button class="help">Help</button>
      <!-- <div id="rock" class="figure choose"></div> -->
      <!-- <div id="paper" class="figure"></div> -->
      <!-- <div id="scissors" class="figure"></div> -->
      <!-- <div id="spock" class="figure"></div> -->
      <!-- <div id="lizard" class="figure"></div> -->
      <div id="comp" class="figure hide"></div>
      <!-- <div class="arrow">
        <div class="arrow-head"></div>
        <div class="arrow-body"></div>
      </div> -->
      <div id="result">
        Player VS Computer
      </div>
    </main>
  </div>
  
  <script src="app.js"></script>
</body>

</html>