<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Scissors, Paper, Lizard, Spock</title>
  <link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
  <div class="container">
    <main>
      <button id="help">Help</button>
      <button id="reset">Reset Scores</button>
      <div id="result"></div>
      <div id="score">Player: <span id="playerScore">0</span><br> Computer: <span id="compScore">0</span></div>
    </main>
  </div>
  
  <script src="app.js"></script>
</body>

</html>