/* Reset styles */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  font-size: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  margin-top: 20px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  width: 750px;
  height: 750px;
  margin: 20px auto;
  position: relative;
  border: 3px solid #242261;
}

.figure {
  display: inline-block;
  height: 170px;
  width: 170px;
  max-width: 300px;
  margin: 10px;
  border: 7px solid #242261;
  border-radius: 170px;
}

.figure.red {
  border: 7px solid #ff0000;
}

.figure.green {
  border: 7px solid #00ff00;
}

.figure.choose {
  -webkit-box-shadow: 0px 0px 20px 5px yellow;
          box-shadow: 0px 0px 20px 5px yellow;
}

.arrow-body {
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #242261;
  top: 8px;
  left: 5px;
  z-index: 99;
}

.arrow-head {
  position: absolute;
  top: 2px;
  left: 3px;
  border-top: 8px solid #242261;
  border-left: 8px solid #242261;
  border-right: 8px solid rgba(0, 0, 0, 0);
  border-bottom: 8px solid rgba(0, 0, 0, 0);
  height: 8px;
  width: 8px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.arrow {
  position: absolute;
  width: 108px;
  height: 25px;
  top: 100px;
  left: 20px;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.arrow.red > .arrow-body {
  background-color: red;
}

.arrow.red > .arrow-head {
  border-top: 8px solid red;
  border-left: 8px solid red;
}

.arrow.green > .arrow-body {
  background-color: #00ff00;
}

.arrow.green > .arrow-head {
  border-top: 8px solid #00ff00;
  border-left: 8px solid #00ff00;
}

.line {
  height: 4px;
  background-color: #242261;
  width: 100px;
}

.hide {
  display: none;
}

.help {
  position: absolute;
  top: 10px;
  left: 10px;
  width: auto;
  height: auto;
  font-size: 2rem;
  background: #242261;
  color: #fff;
  padding: 8px 20px;
  border-radius: 5px;
  border: 2px solid #242261;
  cursor: pointer;
}

.help:hover {
  border: 2px solid #242261;
  background: #fff;
  color: #242261;
}

#rock {
  position: absolute;
  top: 10px;
  left: 280px;
  background: center no-repeat url("../img/rock.jpg");
  background-size: 120%;
  z-index: 99;
  cursor: pointer;
}

#paper {
  position: absolute;
  top: 200px;
  left: 500px;
  background: center no-repeat url("../img/paper.jpg");
  background-size: 120%;
  z-index: 99;
  cursor: pointer;
}

#scissors {
  position: absolute;
  top: 200px;
  left: 60px;
  background: center no-repeat url("../img/scissors.jpg");
  background-size: 120%;
  z-index: 99;
  cursor: pointer;
}

#spock {
  position: absolute;
  top: 450px;
  left: 390px;
  background: center no-repeat url("../img/spock.jpg");
  background-size: 120%;
  z-index: 99;
  cursor: pointer;
}

#lizard {
  position: absolute;
  top: 450px;
  left: 170px;
  background: center no-repeat url("../img/lizard.jpg");
  background-size: 120%;
  z-index: 99;
  cursor: pointer;
}

#comp {
  position: absolute;
  top: 250px;
  left: 280px;
  background: center no-repeat url("../img/comp.jpg");
  background-size: 120%;
  z-index: 99;
  cursor: pointer;
}

.play {
  -webkit-animation-name: play;
          animation-name: play;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

#comp2 {
  background-position: center;
}

@-webkit-keyframes play {
  0% {
    background-position: center;
  }
  16% {
    background-position: -16px -9px;
  }
  32% {
    background-position: center;
  }
  48% {
    background-position: -16px -9px;
  }
  64% {
    background-position: center;
  }
  80% {
    background-position: -16px -9px;
  }
  96% {
    background-position: center;
  }
}

@keyframes play {
  0% {
    background-position: center;
  }
  16% {
    background-position: -16px -9px;
  }
  32% {
    background-position: center;
  }
  48% {
    background-position: -16px -9px;
  }
  64% {
    background-position: center;
  }
  80% {
    background-position: -16px -9px;
  }
  96% {
    background-position: center;
  }
}

#result {
  font-size: 30px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
/*# sourceMappingURL=style.css.map */